#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:55:25 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Tue Dec  1 17:47:31 2020
# Process ID: 17544
# Current directory: D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1
# Command line: vivado.exe -log design_1_dds_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dds_compiler_0_0.tcl
# Log file: D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.vds
# Journal file: D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dds_compiler_0_0.tcl -notrace
Command: synth_design -top design_1_dds_compiler_0_0 -part xc7z045ffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z045'
INFO: [Device 21-403] Loading part xc7z045ffg900-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 820.602 ; gain = 177.094
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_dds_compiler_0_0' [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-5640] Port 'debug_axi_pinc_in' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_poff_in' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_resync_in' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_axi_chan_in' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_core_nd' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
WARNING: [Synth 8-5640] Port 'debug_phase_nd' is missing in component declaration [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_MODE_OF_OPERATION bound to: 0 - type: integer 
	Parameter C_MODULUS bound to: 9 - type: integer 
	Parameter C_ACCUMULATOR_WIDTH bound to: 16 - type: integer 
	Parameter C_CHANNELS bound to: 1 - type: integer 
	Parameter C_HAS_PHASE_OUT bound to: 0 - type: integer 
	Parameter C_HAS_PHASEGEN bound to: 1 - type: integer 
	Parameter C_HAS_SINCOS bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: 3 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_NEGATIVE_COSINE bound to: 0 - type: integer 
	Parameter C_NEGATIVE_SINE bound to: 0 - type: integer 
	Parameter C_NOISE_SHAPING bound to: 0 - type: integer 
	Parameter C_OUTPUTS_REQUIRED bound to: 1 - type: integer 
	Parameter C_OUTPUT_FORM bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_ANGLE_WIDTH bound to: 8 - type: integer 
	Parameter C_PHASE_INCREMENT bound to: 3 - type: integer 
	Parameter C_PHASE_INCREMENT_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_RESYNC bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET bound to: 0 - type: integer 
	Parameter C_PHASE_OFFSET_VALUE bound to: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 - type: string 
	Parameter C_OPTIMISE_GOAL bound to: 0 - type: integer 
	Parameter C_USE_DSP48 bound to: 0 - type: integer 
	Parameter C_POR_MODE bound to: 0 - type: integer 
	Parameter C_AMPLITUDE bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_HAS_S_PHASE bound to: 1 - type: integer 
	Parameter C_S_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_CONFIG bound to: 0 - type: integer 
	Parameter C_S_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_S_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_DATA bound to: 1 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_M_PHASE bound to: 0 - type: integer 
	Parameter C_M_PHASE_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_M_PHASE_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_CHAN_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dds_compiler_v6_0_18' declared at 'd:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ipshared/ce25/hdl/dds_compiler_v6_0_vh_rfs.vhd:47308' bound to instance 'U0' of component 'dds_compiler_v6_0_18' [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:185]
INFO: [Synth 8-256] done synthesizing module 'design_1_dds_compiler_0_0' (9#1) [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/synth/design_1_dds_compiler_0_0.vhd:70]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized10 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized16 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized14 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized14 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized14 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized14 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized14 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized12 has unconnected port SINIT
WARNING: [Synth 8-3331] design sin_cos has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized8 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized6 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del2[0]
WARNING: [Synth 8-3331] design accum has unconnected port chan_addr_del3[0]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port addr_i[0]
WARNING: [Synth 8-3331] design accum has unconnected port phase_inc_we
WARNING: [Synth 8-3331] design accum has unconnected port phase_adj_we
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[15]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[14]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[13]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[12]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[11]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[10]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[9]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[8]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[7]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[6]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[5]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[4]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[3]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[2]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[1]
WARNING: [Synth 8-3331] design accum has unconnected port poff_in[0]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[15]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[14]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[13]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[12]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[11]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[10]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[9]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[8]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[7]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[6]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[5]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[4]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[3]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[2]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[1]
WARNING: [Synth 8-3331] design accum has unconnected port data_i[0]
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_6_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port RFD
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port CHANNEL[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[7]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[6]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[5]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[4]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[3]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[2]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[1]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port SINE[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port ADDR[0]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port REG_SELECT
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[15]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[14]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[13]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[12]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[11]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[10]
WARNING: [Synth 8-3331] design dds_compiler_v6_0_18_core has unconnected port PHASE_IN[9]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 940.152 ; gain = 296.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 940.152 ; gain = 296.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 940.152 ; gain = 296.645
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/work/radar_course/lesson_4/vivado/fir_async/fir_async.srcs/sources_1/bd/design_1/ip/design_1_dds_compiler_0_0/design_1_dds_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1024.793 ; gain = 11.355
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z045ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "sin_cos_lut" into Block RAM due to explicit "ram_style" or "rom_style" specification
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 900 (col length:140)
BRAMs: 1090 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-7031] Trying to map ROM "p_0_out" into Block RAM due to explicit "ram_style" or "rom_style" specification
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\has_s_phase.s_phase_tlast_checks.event_s_phase_tlast_unexpected_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance U0/i_synth/i_0/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_cos_RAM_op_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |     5|
|2     |LUT1       |     2|
|3     |LUT2       |     2|
|4     |LUT4       |    18|
|5     |RAMB18E1_2 |     1|
|6     |FDRE       |    43|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1024.793 ; gain = 296.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 1024.793 ; gain = 381.285
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 1043.008 ; gain = 735.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.008 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_dds_compiler_0_0, cache-ID = 676b43fc4f31f2e0
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.008 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/radar_course/lesson_4/vivado/fir_async/fir_async.runs/design_1_dds_compiler_0_0_synth_1/design_1_dds_compiler_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_dds_compiler_0_0_utilization_synth.rpt -pb design_1_dds_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  1 17:48:41 2020...
