{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -80 -y 70 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 4 -x 840 -y 180 -defaultsOSRD
preplace inst controller_dds_0 -pg 1 -lvl 3 -x 480 -y 160 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 220 -y 180 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -x 1150 -y 200 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 30 -y 70 -defaultsOSRD
preplace netloc sys_clock_1 1 0 1 N 70
preplace netloc clk_wiz_0_clk_out1 1 1 4 120 60 330 40 630 280 1040J
preplace netloc Net 1 1 4 N 80 320 30 660 270 1050
preplace netloc vio_0_probe_out0 1 2 1 N 140
preplace netloc vio_0_probe_out1 1 2 1 N 160
preplace netloc vio_0_probe_out2 1 2 1 N 180
preplace netloc vio_0_probe_out3 1 2 1 N 200
preplace netloc vio_0_probe_out4 1 2 1 N 220
preplace netloc controller_dds_0_sync 1 3 2 650 90 1030J
preplace netloc dds_compiler_0_M_AXIS_PHASE 1 4 1 1020 170n
preplace netloc controller_dds_0_m_axis_phase 1 3 1 640 150n
preplace netloc dds_compiler_0_M_AXIS_DATA 1 4 1 1040 150n
levelinfo -pg 1 -80 30 220 480 840 1150 1260
pagesize -pg 1 -db -bbox -sgen -200 0 1260 360
"
}
0
