sv work "glbl.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "Block_proc14.v"
sv xil_defaultlib "fifo_w1_d3_A.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "fifo_w8_d3_A.v"
sv xil_defaultlib "fir_filter_a.v"
sv xil_defaultlib "fir_filter_b.v"
sv xil_defaultlib "iq_mult.v"
sv xil_defaultlib "start_for_fir_filbkb.v"
sv xil_defaultlib "start_for_fir_filcud.v"
sv xil_defaultlib "start_for_iq_multdEe.v"
sv xil_defaultlib "up_conv.autotb.v"
sv xil_defaultlib "up_conv.v"

