{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 4 -x 1120 -y 780 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 3 -x 770 -y 1030 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 4 -x 1120 -y 920 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 4 -x 1120 -y 1020 -defaultsOSRD
preplace inst LFM_phase_gen_0 -pg 1 -lvl 3 -x 770 -y 770 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 130 -y 1040 -defaultsOSRD
preplace inst d_conv_0 -pg 1 -lvl 5 -x 1520 -y 870 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 2 -x 430 -y 1220 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 11 -x 3700 -y 1070 -defaultsOSRD
preplace inst decimate_0 -pg 1 -lvl 6 -x 1880 -y 670 -defaultsOSRD
preplace inst decimate_1 -pg 1 -lvl 6 -x 1880 -y 850 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 7 -x 2310 -y 870 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 7 -x 2310 -y 530 -defaultsOSRD
preplace inst axis_data_fifo_2 -pg 1 -lvl 9 -x 3090 -y 1090 -defaultsOSRD
preplace inst axis_data_fifo_3 -pg 1 -lvl 7 -x 2310 -y 110 -defaultsOSRD
preplace inst mod_sub_0 -pg 1 -lvl 8 -x 2730 -y 730 -defaultsOSRD
preplace inst dds_compiler_2 -pg 1 -lvl 6 -x 1880 -y 1000 -defaultsOSRD
preplace inst rst_clk_wiz_0_10M -pg 1 -lvl 5 -x 1520 -y 1130 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 7 -x 2310 -y 380 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 7 -x 2310 -y 700 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 2310 -y 280 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -x 2310 -y 1040 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 7 -x 2310 -y 1140 -defaultsOSRD
preplace inst up_conv_0 -pg 1 -lvl 10 -x 3450 -y 1200 -defaultsOSRD
preplace netloc reset_1 1 0 5 20 1120 250 1120 NJ 1120 NJ 1120 1350J
preplace netloc clk_wiz_0_clk_out1 1 1 10 260 1020 620 700 920 700 1320 700 1700 570 2080 1240 NJ 1240 2900 1210 3270 1050 NJ
preplace netloc clk_wiz_0_locked 1 1 4 240 1110 600J 1170 NJ 1170 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 2 8 NJ 1220 NJ 1220 1340 1290 NJ 1290 NJ 1290 NJ 1290 NJ 1290 NJ
preplace netloc rst_clk_wiz_0_100M_peripheral_aresetn 1 2 5 610 690 930 690 NJ 690 1730 580 2060
preplace netloc dds_compiler_1_m_axis_data_tdata 1 3 1 920 920n
preplace netloc dds_compiler_1_m_axis_data_tvalid 1 3 7 930 1080 1300 1010 1710J 1090 2040J 1260 NJ 1260 NJ 1260 3300
preplace netloc xlslice_0_Dout 1 4 6 1310 1000 1700J 1270 NJ 1270 NJ 1270 NJ 1270 3260J
preplace netloc xlslice_1_Dout 1 4 6 1330 1020 1690J 1100 2030J 1250 NJ 1250 NJ 1250 NJ
preplace netloc dds_compiler_0_m_axis_data_tdata 1 4 1 1310 780n
preplace netloc dds_compiler_0_m_axis_data_tvalid 1 4 1 N 800
preplace netloc d_conv_0_y_i_V_ap_vld 1 5 1 1690 680n
preplace netloc d_conv_0_y_i_V 1 5 1 1720 700n
preplace netloc d_conv_0_y_q_V_ap_vld 1 5 1 N 860
preplace netloc d_conv_0_y_q_V 1 5 1 1730 880n
preplace netloc clk_wiz_0_clk_out2 1 1 8 250 1100 620J 1110 NJ 1110 1320 1030 1730 1080 2100 1210 2550 1130 NJ
preplace netloc rst_clk_wiz_0_10M_peripheral_reset 1 5 3 NJ 1130 2050J 1200 2560
preplace netloc dds_compiler_2_m_axis_data_tdata 1 6 1 2050 380n
preplace netloc xlslice_2_Dout 1 7 1 2570J 380n
preplace netloc xlslice_3_Dout 1 7 1 2510J 700n
preplace netloc dds_compiler_2_m_axis_data_tvalid 1 6 2 2060 1220 2530
preplace netloc decimate_0_vld_out 1 6 1 2040 520n
preplace netloc decimate_0_dat_out 1 6 1 2030 500n
preplace netloc decimate_1_vld_out 1 6 1 2040 840n
preplace netloc decimate_1_dat_out 1 6 1 2090 840n
preplace netloc rst_clk_wiz_0_10M_peripheral_aresetn 1 5 4 1720 1110 2070 1230 2570J 1110 NJ
preplace netloc axis_data_fifo_1_m_axis_tdata 1 7 1 2560 520n
preplace netloc axis_data_fifo_1_m_axis_tvalid 1 7 1 2530 560n
preplace netloc axis_data_fifo_0_m_axis_tdata 1 7 1 2490 740n
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 7 1 2480 620n
preplace netloc xlconstant_0_dout 1 7 3 2520 960 NJ 960 3260
preplace netloc xlconstant_1_dout 1 7 1 2510J 800n
preplace netloc xlconstant_2_dout 1 7 1 2540J 820n
preplace netloc mod_sub_0_iy_V_ap_vld 1 8 1 2920 700n
preplace netloc mod_sub_0_qy_V_ap_vld 1 6 3 2120 760 2500J 920 2900
preplace netloc mod_sub_0_iy_V 1 8 1 2910 740n
preplace netloc mod_sub_0_qy_V 1 6 3 2110 980 NJ 980 2890
preplace netloc axis_data_fifo_2_m_axis_tdata 1 9 1 3280 1080n
preplace netloc axis_data_fifo_3_m_axis_tdata 1 7 3 NJ 100 NJ 100 3290
preplace netloc axis_data_fifo_3_m_axis_tvalid 1 7 3 NJ 140 NJ 140 3300
preplace netloc axis_data_fifo_2_m_axis_tvalid 1 9 1 3260 1110n
preplace netloc up_conv_0_y_ap_vld 1 10 1 3600 1070n
preplace netloc up_conv_0_y 1 10 1 3610 1090n
preplace netloc LFM_phase_gen_0_m_axis_phase 1 3 1 N 760
preplace netloc sys_diff_clock_1 1 0 1 NJ 1030
levelinfo -pg 1 0 130 430 770 1120 1520 1880 2310 2730 3090 3450 3700 3800
pagesize -pg 1 -db -bbox -sgen -140 0 3800 1350
"
}
{
   "da_clkrst_cnt":"7"
}
