# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../axi_dma_0_ex.srcs/sources_1/ip/axi_bram_ctrl_1/sim/axi_bram_ctrl_1.vhd" \
"../../../../axi_dma_0_ex.srcs/sources_1/ip/axi_bram_ctrl_0/sim/axi_bram_ctrl_0.vhd" \
"../../../../axi_dma_0_ex.srcs/sources_1/ip/axi_dma_0/sim/axi_dma_0.vhd" \
"../../../../imports/axi4_write_master.vhd" \
"../../../../imports/axi_dma_0_exdes.vhd" \
"../../../../imports/axi_lite_sm.vhd" \
"../../../../imports/axi_s2mm_read.vhd" \
"../../../../imports/axis_data_read.vhd" \
"../../../../imports/axis_write_master.vhd" \
"../../../../imports/clock_gen.vhd" \
"../../../../imports/axi_dma_0_exdes_tb.vhd" \

# Do not sort compile order
nosort
