#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:55:25 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Wed Nov 25 23:56:57 2020
# Process ID: 16932
# Current directory: D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1
# Command line: vivado.exe -log design_1_fir_compiler_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_fir_compiler_1_0.tcl
# Log file: D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/design_1_fir_compiler_1_0.vds
# Journal file: D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_fir_compiler_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/work/radar_course/lesson_3/others/fir_axis_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top design_1_fir_compiler_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5528 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 756.914 ; gain = 179.234
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_fir_compiler_1_0' [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/synth/design_1_fir_compiler_1_0.vhd:70]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: design_1_fir_compiler_1_0 - type: string 
	Parameter C_COEF_FILE bound to: design_1_fir_compiler_1_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 16 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 1 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 32 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 1 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 16 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 8 - type: string 
	Parameter C_DATA_WIDTH bound to: 8 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 25 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 24 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 24 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 25 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: none - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 16 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 1 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 22 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 0 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 0 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_12' declared at 'd:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ipshared/c2da/hdl/fir_compiler_v7_2_vh_rfs.vhd:61264' bound to instance 'U0' of component 'fir_compiler_v7_2_12' [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/synth/design_1_fir_compiler_1_0.vhd:206]
WARNING: [Synth 8-5858] RAM p_casc_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-5858] RAM p_path_out_reg from Abstract Data Type (record/struct) for this pattern/configuration is not supported. This will most likely be implemented in registers
INFO: [Synth 8-256] done synthesizing module 'design_1_fir_compiler_1_0' (13#1) [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/synth/design_1_fir_compiler_1_0.vhd:70]
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized19 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port RE
WARNING: [Synth 8-3331] design buff__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized2 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design buff has unconnected port RE
WARNING: [Synth 8-3331] design buff has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized23 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized22 has unconnected port CLK
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design calc has unconnected port PRE_ADDSUB
WARNING: [Synth 8-3331] design calc has unconnected port CED
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port SCLR_ALT
WARNING: [Synth 8-3331] design delay__parameterized20 has unconnected port CLK
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[fab][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][62]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][61]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][60]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][59]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][58]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port POUT[casc][48]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port P_EN
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port OPCODE[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[24]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[23]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[22]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[21]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[20]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[19]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[18]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[17]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[16]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[15]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[14]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[13]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[12]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[11]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[10]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[9]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[8]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[7]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[6]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[5]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[4]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[3]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[2]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[1]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port CIN[0]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][57]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][56]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][55]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][54]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][53]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][52]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][51]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][50]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][49]
WARNING: [Synth 8-3331] design addsub_mult_add__parameterized0 has unconnected port PIN[fab][48]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 932.941 ; gain = 355.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 932.941 ; gain = 355.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 932.941 ; gain = 355.262
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/design_1_fir_compiler_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/design_1_fir_compiler_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [d:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.srcs/sources_1/bd/design_1/ip/design_1_fir_compiler_1_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 936.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 939.914 ; gain = 3.094
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 939.914 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 939.914 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 939.914 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 939.914 ; gain = 362.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_parallel.rfd_int_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/i_synth/\g_single_rate.i_single_rate/g_m_data_chan_no_fifo.m_axis_data_tlast_int_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 939.914 ; gain = 362.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 969.309 ; gain = 391.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 983.531 ; gain = 405.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 985.754 ; gain = 408.074
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    16|
|2     |LUT2    |     1|
|3     |LUT3    |     1|
|4     |LUT4    |     4|
|5     |LUT5    |     1|
|6     |LUT6    |     3|
|7     |SRL16E  |   240|
|8     |SRLC32E |     1|
|9     |FDRE    |   443|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 331 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 999.570 ; gain = 414.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 999.570 ; gain = 421.891
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 999.570 ; gain = 692.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.570 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/design_1_fir_compiler_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_fir_compiler_1_0, cache-ID = fc96baeb233e6ffd
INFO: [Coretcl 2-1174] Renamed 117 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.570 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/work/radar_course/lesson_3/vivado/arty_z7_xilfir/arty_z7_xilfir.runs/design_1_fir_compiler_1_0_synth_1/design_1_fir_compiler_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_fir_compiler_1_0_utilization_synth.rpt -pb design_1_fir_compiler_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 25 23:58:00 2020...
