sv work "glbl.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "fifo_w1_d2_A.v"
sv xil_defaultlib "fifo_w2_d3_A.v"
sv xil_defaultlib "fifo_w32_d2_A.v"
sv xil_defaultlib "fifo_w8_d2_A.v"
sv xil_defaultlib "freqm.v"
sv xil_defaultlib "mod_sub.autotb.v"
sv xil_defaultlib "mod_sub.v"
sv xil_defaultlib "mod_sub_entry23.v"
sv xil_defaultlib "o_mux.v"
sv xil_defaultlib "phasm.v"
sv xil_defaultlib "start_for_freqm_U0.v"
sv xil_defaultlib "start_for_phasm_U0.v"

