<project xmlns="com.autoesl.autopilot.project" top="up_conv" name="up_conv">
    <files>
        <file name="../sources/up_conv.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../sources/up_conv.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../../sources/up_conv_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

