{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2180 -y 720 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2180 -y 740 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1670 -y 770 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 900 -y 410 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 900 -y 170 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 2050 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 5 -x 1670 -y 350 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 540 -y 370 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1270 -y 920 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 190 -y 420 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 4 -x 1270 -y 760 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 540 -y 140 -defaultsOSRD
preplace inst axi_smc_2 -pg 1 -lvl 4 -x 1270 -y 170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1270 -y 610 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 2050 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 10 310 380 450 690 80 1090 420 1440 450 1920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 320 370J 460 730J 270 1120J 290 1410J 440 1910
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 360 470 720 90 1070 430 1430 430 1910
preplace netloc axi_dma_0_mm2s_introut 1 3 3 1120 460 NJ 460 1930J
preplace netloc axi_dma_0_s2mm_introut 1 3 3 1110 480 NJ 480 1940J
preplace netloc xlconcat_0_dout 1 4 1 1410 610n
preplace netloc processing_system7_0_DDR 1 5 2 NJ 720 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 2 NJ 740 NJ
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N 370
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 5 390 290 700J 260 1100 260 NJ 260 1920
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 3 1130 270 NJ 270 N
preplace netloc axi_smc_M00_AXI 1 4 1 1420 740n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1080 380n
preplace netloc axi_smc_1_M00_AXI 1 4 1 N 760
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 390 280 NJ 280 NJ 280 1420J 470 1900
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 4 710 250 NJ 250 NJ 250 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 150
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 3 1080 90 NJ 90 1940
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1110 150n
preplace netloc axi_smc_2_M00_AXI 1 4 1 1440 170n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 1910 150n
levelinfo -pg 1 -10 190 540 900 1270 1670 2050 2180
pagesize -pg 1 -db -bbox -sgen -10 0 2300 1000
"
}
{
   "da_axi4_cnt":"5",
   "da_bram_cntlr_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
